(1, Alfreds Futterkiste, Maria Anders, Obere Str. 57, Berlin, 12209, Germany)
(2, Ana Trujillo Helados,	Ana Trujillo,	Calle del Born 2, Barcelona D.F.,	05021, Barcelona)
(3,	Antonio Moreno , Antonio Moreno, Mataderos 2312, Mexico D.F.,	05023,	Mexico)
(4,	Joe's Pasta Garage , Lucano Petrocci, Maple Lane 243, Auburn,	13021,	USA)
(5, Goldies, Dave Mack, Oak Dr. 2, Ithaca, 14853, USA)
(6, Rose's Florist Shop, Rosemary Thyme, Spice Drive, Salt Lake City, 10322, USA)
(7, Cafecito, Cecilia Velsaco, Dia del Sol 20, Ambato, 12322, Ecuador)
(8, Meme Central, Pepe, Meme Lane 42, Quechua, 12345, France)
(9, Oakies, Happy Dave, Memory Lane 2, Ithaca, 14853, USA)
(10, Valentine's, Mike King, Jordan Road 3, Skaneateles, 13021, USA)
(11, Jonny Angel's, Angel Marco, Jewitt Road 4, Cayuga, 19432, USA)
(12, Baptista's, Bap Tista, Hill Road 9, Skirt, 99321, U.K.)
(13, Doug's Fish Fry, Doug Fry, Merry Hill 19, Camillus, 19321, USA)
(14, Hilltop, Sam Douglas, Route 32 1, Skaneateles, 13021, USA)
(15, Mon Petite Amie, Claire S., Mandy Rue 42, Montpellier, 39922, France)
(16, Stark Industries, Tony Stark, Hollywood Lane 22, Hollywood, 19932, USA)
(17, MannULibrary, Jimmy McKee, AG Quad 82, Ithaca, 14853, USA)
(18, Fruities, Suzy Poster, Main St. 65, Syracuse, 12393, USA)
(19, Creek Side, Malorie Davis, State St. 4, Skaneateles, 13021, USA)
(20, Help, I'm running, out of, ideas, 86753, USA)
(21, Oof, It turns out, I have to write, A, Few, More)
(22, PnC, Pam Beasly, Salt Court 3, Scranton, 93233, USA)
(23, Dunder Mifflin, Michael Scott, Forest Lane 38, Scranton, 94212, USA)
(24, Yolanda, Gary Patrick, Americano Dr. 6, Houston, 34432, USA)
(25, I'm Finally, Done!, WoooHoooo 4, Woot, 12832, USA)