(Cookies and Cream, 191, 1.50)
(Chocolate Ice Cream, 208, 2)
(Vanilla Ice Cream, 142, 1.25)
(Chocolate Chip, 199, 1.35)
(French Vanilla, 154, 1.75)
(Strawberry, 160, 1.50)
(Peanut Butter Cup, 205, 1.75)
(Rocky Road, 204, 1.75)
(Neapolitan, 190, 2)
(Coffee, 180, 1.90)
(Cookie Dough, 190, 1.95)
(Moose Tracks, 174, 2)
(Vanilla Bean, 150, 1.25)
(Brownie Batter, 215, 2.05)
(Peanut Butter & Chocolate, 205, 1.80)
(Strawberry Cheesecake, 210, 1.98)
(Mint Oreo Cookie, 170, 1.60)
(Cake Batter, 200, 1.86)
(Dulce de Leche, 190, 1.60)
(Lemon Sorbet, 120, 1.20)
(Mocha, 145, 1.83)
(Half Baked, 193, 1.93)
(Peach, 184, 1.73)
(Orange Sherbet, 102, 1.10)
(Pistachio, 129, 1.38)
(Pralines and Cream, 145, 1.80)
(Extreme Chocolate, 228, 1.64)
(Banana Split, 320, 2.50)