(1, 419-988-2115, 45.85029, France, Thiers, 63304 CEDEX)
(2, 754-835-9947, 29.301449, China, Jinglongqiao, )
(3, 856-180-2490, 24.874132, China, Tuanzhou, )
(4, 989-148-2162, 59.341383, Sweden, Stockholm, 113 90)
(5, 450-405-8704, -20.6869406, Brazil, Alegre, 29500-000)
(6, 255-688-1942, 13.1680197, Honduras, El Guapinol, )
(7, 202-924-8184, 40.6282676, Greece, Limenária, )
(8, 430-321-9006, 8.99214, Vietnam, Xom Tan Long, )
(9, , -24.2530306, , , 84200-000)
(10, 353-649-9259, 1.352083, Singapore, Singapore, )
(11, 688-226-7168, -6.2023936, Indonesia, Tangerang, )
(12, 684-186-8891, -0.5083679, Brazil, Soure, 68870-000)
(13, 584-941-9639, 49.8474618, Poland, Kozy, 43-340)
(14, 610-116-8553, 10.2704687, Costa Rica, Juntas, 11803)
(15, 834-519-8981, 56.7155821, Sweden, Färjestaden, 386 94)
(16, 309-636-4210, 22.517585, China, Hongshan, )
(17, 981-234-4506, 56.071894, Russia, Povarovo, 141540)
(18, 734-210-1794, -3.3245445, Laos, Lamam, )
(19, 731-357-2322, 6.7954977, Sri Lanka, Moratuwa, 10400)
(20, 664-535-6121, -8.8071005, Indonesia, Labuhanlalar, )
(21, 470-326-9670, 9.8996343, Philippines, Dagohoy, 6322)
(22, 481-188-9214, 50.1327056, Poland, Rudnik, 47-411)
(23, 752-229-4958, 47.1910839, Hungary, Székesfehérvár, 8011)
(24, 452-641-1057, -13.47751, Peru, Lanlacuni Bajo, )
(25, 933-962-3476, -8.1145, Indonesia, Banjar Banyuning Barat, )
(26, 882-843-5791, 22.302496, China, Shenwan, )
(27, 126-384-4331, -33.4442688, Chile, Lo Prado, )
(28, 311-867-7255, 38.2587716, Portugal, Alvito, 7920-015)
(29, 581-450-5371, -8.1637036, Peru, Moche, )
(30, 853-372-3863, 41.1693186, Portugal, Fanzeres, 4510-469)
(31, 304-377-2204, 61.0962323, Russia, Svetogorsk, 188992)
(32, 792-141-5414, 53.36678, Canada, Nipawin, V9B)
(33, 685-656-8062, 13.9052519, Philippines, Sinuknipan, 4411)
(34, 392-417-5912, 36.933812, China, Yucheng, )
(35, 976-739-5382, -8.2666267, Indonesia, Munduk, )
(36, 913-691-0470, 33.8941993, Iran, Borūjerd, )
(37, 291-900-3422, 17.6992092, Philippines, Alabug, 4507)
(38, 752-607-2910, 36.77549, China, Hanting, )
(39, 669-337-8983, 51.0846, Russia, Bobrov, 397706)
(40, 244-508-6572, 20.3983828, Laos, Viengxay, )
(41, 591-579-3867, 23.2008019, China, Sanhu, )
(42, 989-458-5420, 55.8569131, Sweden, Landskrona, 261 27)
(43, 653-724-2288, 44.7791213, Serbia, Badovinci, )
(44, 107-194-6050, 34.9540542, Japan, Kyoto, 612-8447)
(45, 367-208-6056, -4.1164768, Brazil, Guaiúba, 61890-000)
(46, 833-898-4339, 8.5052219, Philippines, Dado, 5037)
(47, 778-613-2952, -7.0655466, Brazil, Mari, 58345-000)
(48, 773-753-4883, -24.5082407, Brazil, Iguape, 11920-000)
(49, 649-824-0364, 49.3268319, Russia, Ilovlya, 403070)
(50, 357-962-3797, 46.4376847, Croatia, Domašinec, 40318)
(51, 893-416-8457, 36.406404, China, Guolemude, )
(52, 592-368-0608, 31.5383581, Morocco, Chichaoua, )
(53, 254-533-4636, 5.9, Nigeria, Uruobo-Okija, )
(54, 672-241-2105, -26.8327412, Argentina, General La Madrid, 7406)
(55, 777-967-2476, -2.688962, Indonesia, Pangkalanbuun, )
(56, 450-332-2335, 34.759314, China, Lingqian, )
(57, 508-183-5537, 27.388611, Mexico, Primero de Mayo, 27944)
(58, 464-976-5321, 58.1295491, Russia, Chaykovskaya, 617010)
(59, 503-787-3170, 30.2638032, China, Shichuan, )
(60, 317-874-9035, 41.244729, China, Yutan, )
(61, 136-234-8301, 14.6912206, Philippines, Pontevedra, 6105)
(62, 549-520-1539, 32.0302286, Morocco, Tabia, )
(63, 290-902-5199, 43.0174717, Uzbekistan, Qorao’zak, )
(64, 708-895-3988, 40.8890204, Greece, Kampánis, )
(65, 473-258-3473, 24.3520171, China, Hetou, )
(66, 682-722-3675, 27.5558363, China, Baqiu, )
(67, 353-336-9379, -22.1468812, Brazil, Martinópolis, 19500-000)
(68, 384-539-9976, 49.3696768, Poland, Polańczyk, 38-610)
(69, 162-691-8612, 44.5132212, Ukraine, Voskhod, )
(70, , 14.2553505, , , )
(71, 977-588-9595, 34.6146101, Pakistan, Bat Khela, 18351)
(72, 246-373-7780, 14.5570389, Philippines, San Esteban, 2706)
(73, 627-411-8854, -8.1141, Indonesia, Brongkah, )
(74, 822-251-6180, 49.2337681, France, Crépy-en-Valois, 60804 CEDEX)
(75, 459-818-3145, , China, Darya Boyi, )
(76, 687-276-9156, 56.1263981, Russia, Tyazhinskiy, 652240)
(77, 761-865-0170, 13.8303, Philippines, Libato, 9319)
(78, , 27.0874564, , , )
(79, , 49.1140686, , , )
(80, 738-427-7550, 39.8086333, China, Guojia, )
(81, 603-456-4361, 39.73287, China, Huquan, )
(82, 401-928-7560, 48.890054, France, Paris La Défense, 92083 CEDEX)
(83, 988-500-0518, 13.939297, Philippines, Buan, 6333)
(84, 440-424-1096, -3.7114163, Indonesia, Muaraenim, )
(85, 378-477-8022, 40.2938995, Armenia, Sarukhan, )
(86, 806-873-5015, -32.0288506, Brazil, Herval, 96310-000)
(87, 417-452-1837, -24.42787, Botswana, Bokaa, )
(88, 479-602-0961, 18.6642304, Vietnam, Nghi Xuân, )
(89, 805-330-7576, 6.3049636, Nigeria, Agbani, )
(90, 292-922-6979, 52.774987, Russia, Tabuny, 658860)
(91, 812-287-2844, 29.805107, China, Beibei, )
(92, 124-542-8140, 27.318852, China, Yongfeng, )
(93, 180-470-4624, 35.550111, China, Qiqian, )
(94, 792-452-8444, -6.9114323, Indonesia, Andir, )
(95, 545-711-7104, 35.0702051, China, Jiefang, )
(96, 183-675-1055, 49.794945, Czech Republic, Březová, 747 44)
(97, 227-729-0822, 23.104725, China, Guansheng, )
(98, 642-558-9028, 41.6286623, Spain, Zaragoza, 50080)
(99, 814-808-5303, -8.2104974, Indonesia, Banjar Budakeling, )
(100, 588-510-2603, 49.7719889, Czech Republic, Bohumín, 736 01)
(101, 816-149-8485, 51.3842543, Russia, Solnechnyy, 681008)
(102, 418-646-5111, 49.9146804, Czech Republic, Štítina, 747 91)
(103, 992-462-8293, 5.8643369, Indonesia, Kruengraya, )
(104, , -8.4704285, , , )
(105, 979-720-7702, 28.0206587, Pakistan, Chowki Jamali, 80401)
(106, 471-985-1679, 59.412262, Norway, Haugesund, 5532)
(107, 793-908-2017, , Ukraine, Usatove, )
(108, 352-769-7195, 47.55728, China, Taha Man Zu, )
(109, 852-477-1372, -8.7318869, Indonesia, Detusoko, )
(110, 423-820-8165, -38.7359018, Chile, Temuco, )
(111, 694-138-4916, 13.7122103, Niger, Mirriah, )
(112, 192-595-2565, 22.332599, Cuba, Cruces, )
(113, 567-986-4881, 28.998299, China, Baishuitan, )
(114, 434-972-0833, 49.0940835, Czech Republic, Jaroměřice nad Rokytnou, 675 51)
(115, 907-119-3163, -28.051106, Argentina, Gobernador Ingeniero Valentín Virasoro, 3342)
(116, , 55.55361, , , 96047)
(117, 815-317-4733, 42.2685543, United States, Rockford, 61105)
(118, 166-843-8241, 5.9368109, Sri Lanka, Matara, 81000)
(119, 528-353-5547, 55.6686582, Russia, Berëzovskiy, 662514)
(120, 725-310-2511, 26.2366058, Saudi Arabia, Al Wajh, )
(121, 243-234-6147, 48.081286, Hungary, Miskolc, 3504)
(122, 827-940-7351, 28.002849, China, Biaoxi, )
(123, 729-311-3432, 5.3419104, Nigeria, Omoku, )
(124, 342-984-5053, 22.347589, China, Yashan, )
(125, 574-811-8673, 50.2496386, Kazakhstan, Arkalyk, )
(126, 544-255-1509, -11.7172157, Comoros, Moroni, )
(127, 560-307-4398, 52.0016128, Russia, Uvarovo, 393479)
(128, 315-525-2746, -23.4214264, Paraguay, Concepción, )
(129, 568-653-1330, 12.4069994, Nigeria, Tambawel, )
(130, 519-907-7322, 32.916287, China, Pengbu, )
(131, 109-120-5918, 47.719429, Mongolia, Arhust, )
(132, 373-526-2813, -0.8897256, Uganda, Kanungu, )
(133, 239-250-0954, 16.158922, Thailand, Thap Khlo, 71000)
(134, 127-328-4921, 30.939169, China, Xinlong, )
(135, 890-656-8502, 41.5728211, Bulgaria, Gotse Delchev, 2971)
(136, 176-730-4015, 42.2685369, China, Tewulike, )
(137, 484-191-6562, 38.7638314, Portugal, Vale Mourão, 2635-466)
(138, 563-255-4410, -12.417342, Brazil, Conceição do Jacuípe, 44245-000)
(139, 850-738-0628, 30.475663, United States, Pensacola, 32575)
(140, 143-232-2340, 9.7016493, Costa Rica, San Francisco, 10802)
(141, 412-937-7580, 38.143169, China, Haixing, )
(142, 829-821-3818, 14.5655642, Philippines, Gabaldon, 3131)
(143, 228-221-2484, 3.0100681, Malaysia, Shah Alam, 40726)
(144, 854-981-9346, 40.8318278, Armenia, Spitak, )
(145, 379-266-2125, 8.2853585, Panama, La Palma, )
(146, 326-887-7512, , Greece, Káto Dhiminió, )
(147, , 57.1734042, , , 331 85)
(148, 744-311-7941, -17.3013059, Zimbabwe, Bindura, )
(149, 210-263-8159, 21.1078535, Mexico, Las Americas, 38835)
(150, 220-544-3909, 22.6875359, Cuba, Batabanó, )
(151, 952-488-5142, -8.6603, Indonesia, Tangkanpulit, )
(152, 302-722-5783, -6.9899077, Indonesia, Randusari, )
(153, 445-992-5140, 36.4203181, Japan, Hitachi-Naka, 312-0063)
(154, 599-613-3535, 32.276495, China, Shihua, )
(155, 977-163-6455, 14.5403397, Philippines, Calumpang, 2307)
(156, 714-311-5381, 47.666899, France, Auray, 56404 CEDEX)
(157, 690-102-5567, 43.8427177, Russia, Staropavlovskaya, 361513)
(158, 638-402-5095, 13.75639, Thailand, Ban Ko Lan, 48180)
(159, 893-883-3109, 22.454973, Bangladesh, Morrelgonj, 3807)
(160, 436-288-9002, 46.9684329, Switzerland, Bern, 3030)
(161, 758-823-6333, 45.6110839, Serbia, Kula, )
(162, 369-242-9984, 26.5502644, Saudi Arabia, Al ‘Ulá, )
(163, 881-911-1601, -9.4852898, Indonesia, Weekombaka, )
(164, 184-932-1703, 32.3196827, Libya, Mişrātah, )
(165, , 36.5122781, , , )
(166, 381-942-8987, 48.7700185, France, Rungis, 94518 CEDEX 1)
(167, 525-469-1872, 35.70915, Tunisia, Al Wardānīn, )
(168, 571-622-3321, -7.3348063, Indonesia, Mulyo, )
(169, 671-190-1397, -7.9062121, Indonesia, Wringinsari, )
(170, 520-338-0082, 3.1523104, Malaysia, Kuala Lumpur, 50740)
(171, 614-571-0426, 52.1598029, Poland, Kotuń, 08-130)
(172, 187-427-4350, , Indonesia, Cemplang, )
(173, 311-219-7350, 21.3785203, Vietnam, Thị Trấn Tân Yên, )
(174, 772-256-4437, -30.4015687, Lesotho, Quthing, )
(175, 979-789-8322, 20.1871897, Cuba, San Luis, )
(176, 784-427-4151, -6.33731, Indonesia, Indramayu, )
(177, 698-766-2797, 9.5403936, Philippines, Mainit, 8407)
(178, 340-617-6173, 41.728401, China, Tonghu, )
(179, 393-817-3910, 49.1077, Czech Republic, Hrotovice, 675 55)
(180, 385-836-8477, 50.1249419, Czech Republic, Jirny, 250 90)
(181, 396-479-0658, 32.596752, China, Jieduo, )
(182, 661-537-2365, 42.9228102, Croatia, Podstrana, 53213)
(183, , 31.919897, , , )
(184, 521-493-0103, 63.1700739, Sweden, Östersund, 831 37)
(185, 127-442-6936, 53.43606, Poland, Ińsko, 73-140)
(186, 832-518-6814, -7.1562056, Brazil, Bayeux, 58305-000)
(187, 327-282-9898, -6.2694214, Angola, Mbanza Congo, )
(188, 182-456-5799, 43.9760578, Bosnia and Herzegovina, Pajić Polje, )
(189, , 45.6326302, , , 69281 CEDEX 01)
(190, 494-831-7655, 45.9891389, Canada, Nackawic, E6G)
(191, 885-405-2784, 43.0429124, France, Lyon, 69939 CEDEX 20)
(192, 407-430-4315, 32.7128968, Syria, As Suwaydā’, )
(193, 999-713-3188, 36.4406171, China, Jianjun, )
(194, 483-557-7589, 18.2726824, Dominican Republic, Pizarrete, 10608)
(195, 325-715-2166, 14.0767924, Philippines, Sabang, 4323)
(196, 227-811-5252, 32.206857, China, Guangshan Chengguanzhen, )
(197, 250-211-6561, 10.6253016, Cambodia, Sihanoukville, )
(198, 936-406-1947, 30.0435239, United States, Beaumont, 77713)
(199, 456-313-3754, 54.7528249, Lithuania, Kazlų Rūda, 69083)
(200, 395-803-0904, 42.946285, China, Panshi, )
(201, 464-327-7627, 23.125827, China, Xiongji, )
(202, 615-231-5229, 45.4518103, Canada, Ottawa, J8Y)
(203, 944-641-9032, 51.897904, Netherlands, Rotterdam, 3094)
(204, 403-844-4589, 57.7193113, Russia, Okhansk, 618100)
(205, 731-985-1151, 35.30385, China, Hongqi, )
(206, 181-829-3878, -29.2231867, Brazil, Farroupilha, 95180-000)
(207, 715-326-7827, 48.376687, Ukraine, Shypyntsi, )
(208, 905-811-3587, 5.0281872, Malaysia, Lahad Datu, 91117)
(209, 291-746-3110, 17.06034, Philippines, Sindon, 2708)
(210, 793-580-4803, -10.6245, Indonesia, Daeosin Satu, )
(211, 650-267-4269, 37.533773, China, Zhichu, )
(212, 322-322-1222, 60.0750723, Finland, Karis, 39290)
(213, 779-171-2359, -8.1233399, Indonesia, Banjar Kelodan, )
(214, 202-583-8041, -8.7035662, Indonesia, Sukarara Utara, )
(215, 890-136-9280, 23.0327274, China, Rifeng, )
(216, 502-983-1996, 38.2, United States, Louisville, 40287)
(217, 662-599-3037, 45.803775, China, Harbin, )
(218, 803-914-8419, 54.5940619, United Kingdom, Belfast, BT2)
(219, , 29.605376, , , )
(220, 293-444-0469, -33.1228052, Uruguay, Fray Bentos, )
(221, 307-580-0621, -7.4, Indonesia, Cikaso, )
(222, 534-644-2350, 53.9842593, Russia, Chita, 111721)
(223, 601-838-3786, 35.10456, Japan, Ayabe, 708-1104)
(224, 141-197-4314, 59.6117063, Sweden, Deje, 669 31)
(225, 326-508-9960, 23.113478, China, Dongpu, )
(226, 359-140-4752, -6.5312892, Indonesia, Rancabungur, )
(227, 877-426-5496, -7.0071448, Indonesia, Robatal, )
(228, 900-820-8476, 39.8949802, Greece, Elassóna, )
(229, 850-795-6821, 18.4530602, Dominican Republic, Bella Vista, 10112)
(230, 522-466-2880, 35.8886106, Japan, Toride, 302-0004)
(231, 526-309-4538, 9.9296381, Philippines, Tayasan, 6211)
(232, 370-761-6393, 39.949418, China, Guojiazhuang, )
(233, 114-341-7565, 49.116169, France, Metz, 57052 CEDEX 02)
(234, 959-281-1309, 39.7406374, Portugal, Souto de Cima, 2420-130)
(235, 247-227-3923, -12.3713805, Brazil, Catu, 48110-000)
(236, 393-113-4992, 40.1632626, Armenia, Ejmiatsin, )
(237, 799-477-7999, -7.6633857, Indonesia, Kertorejo, )
(238, 334-335-5522, 13.6730341, Thailand, Rat Burana, 10140)
(239, 191-419-8043, , Indonesia, Duwakkandung, )
(240, 427-711-9525, 45.506995, China, Da’an, )
(241, 944-363-1133, 50.94076, Poland, Żarów, 58-130)
(242, 779-567-9292, -37.3130297, Argentina, Arroyo Seco, 5196)
(243, 749-192-2631, 28.5459092, Pakistan, Dera Murād Jamāli, 49090)
(244, , -6.183459, , , )
(245, 423-130-9239, 53.1294318, Russia, Novokuz’minki, 173509)
(246, 713-714-9423, 63.503807, Russia, Vodnyy, 169336)
(247, 279-387-3368, 15.3985496, Honduras, Loma Alta, )
(248, , 11.8566874, , , )
(249, 833-341-6788, 49.8811735, Poland, Dobczyce, 32-410)
(250, 161-624-9651, 48.239135, China, Bei’an, )
(251, 241-478-4466, -34.6098701, Argentina, San Jorge, 5117)
(252, 325-440-3386, 49.6321378, Czech Republic, Hukvaldy, 739 46)
(253, 655-604-6509, 48.0201627, Ukraine, Torez, )
(254, 936-176-0707, 25.526437, China, Daoxian, )
(255, 512-964-1182, 30.4864144, United States, Round Rock, 78682)
(256, 875-767-0463, 17.45685, Philippines, Mozzozzin Sur, 6326)
(257, 713-432-6686, 29.7322762, United States, Houston, 77288)
(258, 140-815-1390, 57.7117601, Sweden, Borås, 504 31)
(259, 220-909-1485, -8.283558, Indonesia, Akarakar, )
(260, 266-845-2178, 48.1735351, Canada, Neebing, P7L)
(261, 383-713-8890, 26.647661, China, Guitang, )
(262, 624-405-8037, 23.178828, China, Baiyushan, )
(263, 750-137-3231, -9.5961614, Indonesia, Wailolung, )
(264, 323-910-5862, 18.04406, Philippines, Palagao Norte, 0918)
(265, 144-475-8234, 61.8592319, Finland, Savonlinna, 57810)
(266, 311-195-0082, 14.2157645, Vietnam, Phú Mỹ, )
(267, 916-670-8502, 49.47512, Canada, Sechelt, K1B)
(268, 801-769-4623, 40.7, United States, Salt Lake City, 84125)
(269, 441-796-0890, 60.5392626, Russia, Sovetskiy, 188918)
(270, 820-115-9588, -27.3777068, Argentina, Posadas, 3300)
(271, 386-910-6859, -34.7569609, Argentina, Presidencia Roque Sáenz Peña, 2124)
(272, 100-440-5284, 43.4945737, France, Paris 12, 75609 CEDEX 12)
(273, 266-802-2064, 18.0699396, Philippines, Alannay, 3524)
(274, 433-739-8450, 55.813957, Russia, Ostankinskiy, 901993)
(275, 927-279-6446, 51.4238758, Ukraine, Volodymyrets’, )
(276, 634-653-6477, 33.580873, China, Luoshe, )
(277, 580-142-2633, 39.7467369, China, Fengxizhai, )
(278, 903-442-8327, 45.1257987, Serbia, Šid, )
(279, 988-421-9521, -7.5651443, Indonesia, Plandi, )
(280, 110-630-9538, 49.4928119, Canada, Nelson, V1L)
(281, 607-452-5206, 41.6559343, Portugal, Vila Fria, 4935-804)
(282, 344-887-6507, 7.5273576, Philippines, Santo Tomas, 8112)
(283, 278-254-4734, 17.1179264, Philippines, Simimbaan, 4200)
(284, 809-421-1647, 48.4373686, Canada, Victoria, V9A)
(285, 880-312-9674, 57.2287633, Russia, Staroutkinsk, 623036)
(286, 734-310-8721, -21.3407385, Brazil, Cravinhos, 14140-000)
(287, , 7.92772, , , )
(288, 597-810-2020, 1.2964078, Equatorial Guinea, Aconibe, )
(289, 849-627-1569, 9.879065, Costa Rica, San Juan de Dios, 10303)
(290, 555-462-4234, -6.1410265, Angola, Soio, )
(291, 248-280-4611, 14.6489525, Niger, Tillabéri, )
(292, 910-245-3712, 41.5370005, Portugal, Macedo de Cavaleiros, 5340-197)
(293, 208-377-3132, 36.9207067, Japan, Itoigawa, 949-0544)
(294, 264-321-8951, 31.0604911, Morocco, Skoura, )
(295, 291-928-9519, 50.9468692, Poland, Opatów, 42-152)
(296, 168-635-4564, 52.99166, Poland, Kcynia, 89-240)
(297, 693-310-8037, -19.7667781, Brazil, Nova Era, 35920-000)
(298, 175-486-9187, 10.664587, Vietnam, Thạnh Hóa, )
(299, 860-537-0442, -22.1468812, Brazil, Martinópolis, 19500-000)
(300, 996-623-4412, 31.067673, China, Lixiqiao, )
(301, , 1.256633, , , 054028)
(302, 574-691-5391, 9.3136403, Philippines, Lepanto, 2417)
(303, 824-873-6812, 39.9041999, China, Beigong, )
(304, 156-961-8777, -7.2194536, Indonesia, Cigadog Hilir, )
(305, 670-399-4013, -6.7332152, Indonesia, Bulumulyo, )
(306, 818-413-2265, 32.965655, Israel, Beit Jann, )
(307, 616-132-8180, , Russia, Shchigry, 399505)
(308, 554-482-6670, -8.6467, Indonesia, Malapaubhara, )
(309, 348-905-5007, 22.7244454, Oman, Ibrā’, )
(310, 303-633-6561, 49.2060334, Czech Republic, Telč, 588 62)
(311, 293-755-7834, 9.7525077, Vietnam, Gò Quao, )
(312, 644-400-9807, 49.0535092, Czech Republic, Bošovice, 683 54)
(313, 517-537-0011, 45.7236192, Canada, Sussex, E4E)
(314, 222-614-8772, -34.5434158, Argentina, Fernández, 4322)
(315, , 29.040621, , , )
(316, 575-136-1439, 14.3839328, Philippines, Santo Niño, 6711)
(317, 299-300-3562, 32.7986666, Morocco, Kerrouchen, )
(318, 810-789-4849, -22.9161789, Brazil, Mangaratiba, 23860-000)
(319, 840-659-1073, 3.9456908, Colombia, Cunday, 734048)
(320, 984-519-9140, 15.4687838, Yemen, Al Maḩwīt, )
(321, 287-533-8725, 37.0891468, Japan, Date, 949-8522)
(322, 591-286-6692, 50.1770891, Ukraine, Vasylkiv, )
(323, 612-720-7090, -20.1217728, Brazil, Lajinha, 36980-000)
(324, 381-943-6310, 29.9120904, China, Pingshui, )
(325, 830-534-1399, -32.78333, Chile, Hacienda La Calera, )
(326, 899-921-2556, 7.156124, Sri Lanka, Minuwangoda, 11550)
(327, 126-642-6876, 27.330904, China, Hufang, )
(328, 725-819-6645, 56.1060907, Russia, Krasnoarmeysk, 141292)
(329, 295-856-4344, -8.401854, Indonesia, Tegalsari, )
(330, 954-597-4779, 29.737993, China, Huangshapu, )
(331, 102-817-1392, 41.9250632, Bulgaria, Gorna Oryakhovitsa, 5145)
(332, 929-735-6748, 28.303163, China, Gaoxu, )
(333, 291-559-8148, 55.41667, Lithuania, Skaudvilė, 73028)
(334, 555-511-4778, 69.0474473, Russia, Safonovo, 184621)
(335, 781-653-9568, 52.0264758, Poland, Latowicz, 05-334)
(336, 466-747-1515, 14.98808, Yemen, ‘Ubāl, )
(337, 988-936-0371, -22.7428038, Brazil, Tanguá, 24890-000)
(338, , 14.740841, , , 42130)
(339, 433-748-2642, 60.2213963, Finland, Savitaipale, 54801)
(340, 642-384-2233, -6.7715938, Indonesia, Megulung, )
(341, 959-705-7939, 25.0493618, China, Zhengji, )
(342, 736-458-3340, 60.2705509, Finland, Broby, 39410)
(343, 474-258-7796, 59.33549, Sweden, Stockholm, 114 89)
(344, 839-299-4972, 7.0706548, Colombia, Betulia, 686508)
(345, , -34.5903044, , , 4132)
(346, 586-432-6508, 27.9937685, China, Tengqiao, )
(347, 857-131-4130, 40.7295095, Albania, Cukalat, )
(348, 728-235-4708, 35.892944, Malta, Santa Venera, SVR)
(349, 381-353-1439, 15.6915862, Yemen, Al Ḩayfah, )
(350, 118-881-7379, 59.1631398, Sweden, Heby, 744 88)
(351, 273-322-4184, -9.6701, Indonesia, Panenggoede, )
(352, 388-567-2732, 58.673928, Sweden, Oxelösund, 613 81)
(353, 351-926-6990, 41.117245, China, Guta, )
(354, 558-825-0433, -8.154229, Indonesia, Singgit, )
(355, 184-201-3343, 46.571039, France, Moulins, 03006 CEDEX)
(356, 868-295-8774, 63.827461, Sweden, Umeå, 901 86)
(357, 428-334-8277, 32.6350368, China, Funan Chengguanzhen, )
(358, 129-473-9494, 31.0600061, China, Tiandian, )
(359, 913-530-6247, 51.2409432, Ukraine, Konotop, )
(360, 991-430-5486, 36.4583521, Japan, Mashiko, 321-4217)
(361, 345-310-1296, -6.8089753, Indonesia, Sirnaresmi, )
(362, 431-660-9456, 11.5291917, Nigeria, Kibiya, )
(363, 244-960-4691, -9.3224332, Peru, Marcara, )
(364, , 46.6187667, , , )
(365, 613-187-4627, 15.6540915, Philippines, Bicos, 3126)
(366, 928-535-4165, 0.5992059, Kenya, Webuye, )
(367, 563-688-4126, -32.9867567, Argentina, Laprida, 4205)
(368, 293-462-9497, 31.8974232, Iran, Yazd, )
(369, 568-184-6784, 46.5875931, Russia, Shkurinskaya, 352000)
(370, 811-161-1784, 53.5871, Belarus, Enyerhyetykaw, )
(371, 786-422-3119, 41.7396715, United States, Clearwater, 34615)
(372, 315-706-1725, 49.19177, Czech Republic, Tvarožná, 664 05)
(373, , -22.9304477, , , 64178-000)
(374, 449-434-2627, 9.1249562, Philippines, Sagay, 9103)
(375, 212-749-1311, 40.6998888, United States, Jamaica, 11470)
(376, 849-378-1581, -17.3547843, Bolivia, Portachuelo, )
(377, 343-204-8778, 52.4908529, Poland, Pomiechówek, 05-180)
(378, 334-495-7459, 50.0461011, Czech Republic, Všetaty, 270 21)
(379, 130-598-4106, 52.2795871, Russia, Nogliki, 632498)
(380, , 37.7668391, , , )
(381, , 50.35349, , , 48-250)
(382, 840-693-3413, 13.8086742, El Salvador, Apopa, )
(383, 684-617-5100, -7.6155876, Indonesia, Boto, )
(384, , 26, , , )
(385, 683-281-4364, 46.160492, Croatia, Krapina, 49000)
(386, 130-836-0195, 36.4550658, Tunisia, Nabeul, )
(387, 175-451-9059, 45.0209955, Russia, Vysotskoye, 356526)
(388, 793-381-3623, 59.3536649, Sweden, Lidingö, 181 36)
(389, 983-598-9760, 57.8552975, Latvia, Ainaži, )
(390, 453-504-4054, 11.7913106, Djibouti, Tadjoura, )
(391, 177-906-8421, -5.81526, Peru, Bajo Naranjillo, )
(392, 626-728-5845, 31.8652881, Morocco, Ouaoula, )
(393, 285-678-8463, -20.9829904, Brazil, Itapemirim, 29330-000)
(394, 382-367-0972, 16.6482598, Thailand, Khao Kho, 67270)
(395, 302-180-9110, 53.45, Kazakhstan, Kachar, )
(396, 449-582-5646, 34.414961, China, Shangqiu, )
(397, 939-353-1636, 49.548202, China, Kuilehe, )
(398, 982-493-4984, -6.3621916, Indonesia, Tugu, )
(399, 287-380-3473, -25.891968, Mozambique, Maputo, )
(400, 329-179-9538, 37.8978165, Greece, Traganón, )
(401, 294-925-2408, 9.5887428, Philippines, Doljo, 6340)
(402, 563-932-2086, 51.462471, Russia, Elekmonar, 649234)
(403, 121-900-0492, -12.1444393, Brazil, Barreiras, 47800-000)
(404, 512-760-3789, 30.4864144, United States, Round Rock, 78682)
(405, 549-178-2669, 49.4875115, Czech Republic, Boskovice, 680 01)
(406, 234-660-4829, 23.790902, China, Jiushe, )
(407, 332-279-0243, -7.5292266, Indonesia, Boncis, )
(408, 725-722-5976, 10.4451778, Nigeria, Lame, )
(409, 459-538-3450, 43.3815181, Russia, Lazo, 692980)
(410, 627-907-3767, 6.00528, Philippines, Sionogan, 1104)
(411, 670-874-2326, 28.454511, China, Daweishan, )
(412, 678-959-9253, 10.3578054, Vietnam, Lấp Vò, )
(413, 120-241-6526, 39.302809, China, Dongtang, )
(414, 594-750-6217, -6.147133, Indonesia, Neglasari, )
(415, 222-694-6817, 30.2733296, China, Bailu, )
(416, 117-649-6859, -6.2266758, Indonesia, Senadan, )
(417, 751-768-4769, 59.0110968, Sweden, Katrineholm, 641 47)
(418, 869-457-1909, 19.4194815, Mexico, Chapultepec, 95600)
(419, 226-236-8163, 36.599744, China, Chengdong, )
(420, , 48.574041, , , )
(421, 687-962-4806, 17.9567646, Mexico, Lazaro Cardenas, 40977)
(422, 168-970-9817, 39.3960229, Tajikistan, Ayní, )
(423, 817-495-8249, -6.538, Indonesia, Hamberang Sabrang, )
(424, 925-908-7348, 19.9699898, Vietnam, Thị Trấn Quán Lào, )
(425, 664-286-3244, 32.399108, China, Geyuan, )
(426, 600-566-2135, 51.9210929, Poland, Zielona Góra, 65-980)
(427, 875-615-4749, 48.80189, Mongolia, Javhlant, )
(428, 813-599-1109, 51.3035449, Russia, Vershino-Shakhtaminskiy, 673613)
(429, 601-512-5969, 41.1154773, Portugal, Tabuaço, 5120-384)
(430, 116-744-9192, 13.9734064, Philippines, Burgos, 8424)
(431, 165-797-4069, 47.61668, Canada, Burgeo, N9A)
(432, 159-795-9328, -7.2623348, Tanzania, Kisarawe, )
(433, 334-811-7190, 32.3989318, United States, Montgomery, 36104)
(434, 934-363-2669, 5.329576, Malaysia, Kuala Terengganu, 20504)
(435, 132-305-4699, 63.8223321, Sweden, Göteborg, 411 00)
(436, 383-868-0204, 13.5122699, El Salvador, Chinameca, )
(437, 182-320-6953, 59.8505671, Sweden, Uppsala, 753 09)
(438, 564-591-0127, 52.08234, Netherlands, Utrecht (stad), 3502)
(439, 934-136-7080, 40.1208803, Portugal, Aldeia do Bispo, 6090-075)
(440, 638-754-2858, 38.5633826, Portugal, Padre Nabeto, 2950-107)
(441, 398-240-8169, 49.6560847, Czech Republic, Nýdek, 739 95)
(442, 516-666-1517, 14.6921469, Philippines, Bukid, 7119)
(443, 599-818-8211, 16.9334683, Philippines, Balas, 6207)
(444, 109-251-6194, 38.9188879, Portugal, Alcainça, 2640-705)
(445, 667-866-0585, 35.621965, China, Xiadian, )
(446, 114-636-7957, 24.0993658, Bangladesh, Mirzāpur, 1945)
(447, , 56.1908828, , , 375 32)
(448, 509-577-1000, 42.854367, Russia, Kafyr-Kumukh, 368216)
(449, 569-921-4647, 59.6132041, Sweden, Hallstahammar, 734 91)
(450, 212-495-3934, 58.4592933, Sweden, Munkedal, 455 31)
(451, 211-698-6113, 54.0852394, Isle of Man, Port Erin, IM9)
(452, 973-416-8736, 8.3102946, Panama, Cañazas, )
(453, 376-104-9503, -6.6727682, Indonesia, Cirompang, )
(454, 923-237-8070, -1.553873, Ecuador, Vinces, )
(455, 595-374-3655, 41.0911538, Armenia, Alaverdi, )
(456, 194-858-4252, -25.50065, South Africa, Nelspruit, 1360)
(457, 864-381-0005, 31.59998, China, Xiaohenglong, )
(458, 915-339-3239, 31.7566264, United States, El Paso, 79940)
(459, 215-132-3508, 58.3227586, Russia, Manturovo, 157305)
(460, 707-320-0063, 1.2730471, Indonesia, Sonder, )
(461, 312-275-5460, 54.789029, Russia, Solotcha, 391133)
(462, 312-783-5921, 8.9909734, Chad, Benoy, )
(463, 249-443-5511, 16.08532, Philippines, Paitan Este, 3315)
(464, 909-837-7790, 45.3306087, Croatia, Vidovci, 34000)
(465, 578-662-6799, -7.4301, Indonesia, Sarimukti Kaler, )
(466, 571-457-3117, 34.470812, China, Lüjiabao, )
(467, 891-189-3768, 38.6226736, Greece, Malesína, )
(468, 998-528-6191, 40.076762, China, Darong, )
(469, 759-769-6770, 13.9253961, Thailand, Bang Bua Thong, 11110)
(470, 273-571-9567, 51.5615169, Poland, Psary, 42-580)
(471, 646-886-6821, 40.7525629, United States, New York City, 10170)
(472, 594-606-8835, , China, Zhijiang, )
(473, 921-774-4244, 42.0040445, Macedonia, Извор, 1325)
(474, 688-586-3339, 53.2254858, Russia, Chemodanovka, 442965)
(475, 874-840-2457, -8.1370235, Indonesia, Panjerrejo, )
(476, 625-122-9966, 48.1392924, France, Rennes, 35203 CEDEX 2)
(477, 904-864-2949, 50.7734719, Poland, Blachownia, 42-293)
(478, 690-667-0573, 42.048319, Portugal, Breia, 4950-284)
(479, 930-717-0568, -34.905408, Uruguay, Maldonado, )
(480, 824-701-6315, 14.0206423, Philippines, Siruma, 4427)
(481, 487-746-8621, 26.647661, China, Gyigang, )
(482, 233-732-3816, 37.6364006, Portugal, Santa Bárbara de Padrões, 7780-460)
(483, 825-847-7608, -31.4397154, Argentina, Ancasti, 4701)
(484, 599-989-9926, -33.4488897, Chile, Santiago, )
(485, 724-797-1649, -6.4331238, Indonesia, Panggulan, )
(486, 762-428-6924, 51.4798767, Poland, Grabica, 97-306)
(487, 908-964-2184, 7.6128972, Venezuela, Caicara, )
(488, 585-881-7362, 49.5872019, Luxembourg, Itzig, L-5978)
(489, 469-780-5378, 13.9317086, Thailand, Tha Maka, 71120)
(490, 352-699-7997, 27.141681, China, Dafang, )
(491, 227-398-0148, 8.8525279, Nigeria, Lafiagi, )
(492, 677-578-0236, 18.9753413, Mexico, El Calvario, 75200)
(493, 641-551-4474, 49.4991381, Canada, Penticton, V2A)
(494, 412-898-5280, 40.4888987, United States, Pittsburgh, 15240)
(495, 909-344-8816, 29.2083348, Pakistan, Fort Abbās, 62021)
(496, 316-827-0592, 22.843818, China, Qingxi, )
(497, 945-149-0681, 51.5258667, Russia, Kuvandyk, 462244)
(498, 379-237-0219, 24.803563, China, Chiguang, )
(499, 588-728-9910, -20.9969938, Bolivia, Camatindi, )
(500, 993-766-6337, 28.924679, China, Gaohu, )
(501, 940-183-0326, 54.3777115, Russia, Ordynskoye, 633260)
(502, 245-514-4387, -7.6411786, Indonesia, Sukoreno, )
(503, 733-994-4629, 24.705643, China, Shuitou, )
(504, 406-193-9503, 35.7819637, Syria, Khanāşir, )
(505, 727-195-9505, 27.791959, United States, Saint Petersburg, 33710)
(506, 590-646-7384, -20.4059505, Mauritius, Mahébourg, )
(507, 952-128-9599, 21.430823, China, Wangcungang, )
(508, 540-934-3483, 39.7298157, Portugal, Rosmaninhal, 6060-414)
(509, 800-351-7573, 49.7871182, Poland, Dębowiec, 43-426)
(510, 518-410-2782, -8.2197304, Brazil, Custódia, 56640-000)
(511, 444-658-1454, 46.65684, China, Haramgai, )
(512, 158-419-2530, 31.2324264, Mexico, Santa Cruz, 40070)
(513, 102-744-4157, 61.2427595, Sweden, Kilafors, 823 80)
(514, 105-708-4025, 38.5434693, Portugal, Pinhal General, 2865-193)
(515, 252-223-7552, 5.1964397, Colombia, Pacho, 254008)
(516, 642-611-6871, 51.4063964, United Kingdom, Bristol, BS41)
(517, , 35.4318343, , , 73129)
(518, 672-722-3249, 19.4137276, Mexico, Independencia, 60070)
(519, 364-432-0331, 11.3882479, Nigeria, Giade, )
(520, 296-881-2101, 43.5414515, Spain, Aviles, 33404)
(521, 924-420-1042, 32.2951394, Pakistan, Shāhpur, 47261)
(522, 285-523-9772, 41.43999, Macedonia, Sekirnik, 2435)
(523, 367-271-4539, -8.1448805, Peru, Buenos Aires, )
(524, 346-599-0621, -3.4763823, Ecuador, Huaquillas, )
(525, 704-727-7011, 60.3882249, Norway, Bergen, 5007)
(526, 911-909-2293, -6.8950276, Indonesia, Nanger, )
(527, 368-682-3180, -6.3413734, Indonesia, Cibunar, )
(528, 976-934-2018, 51.5775677, Poland, Jemielno, 56-209)
(529, 116-832-8756, 48.830394, France, Boulogne-Billancourt, 92645 CEDEX)
(530, 413-992-1867, 39.9947462, China, Xijiao, )
(531, 799-839-4538, 49.0096906, France, Roissy Charles-de-Gaulle, 95933 CEDEX 2)
(532, 560-400-2054, 43.42993, China, Xianyuan, )
(533, 991-931-1858, 56.1114024, Russia, Zelenogorsk, 663694)
(534, 268-723-7384, 49.2712859, Mongolia, Bayan Uula Sumu, )
(535, 134-298-8767, -5.6353028, Brazil, Ceará Mirim, 59570-000)
(536, 354-726-9104, 22.0293, China, Dengyue, )
(537, 138-596-2681, 24.7135517, Saudi Arabia, Riyadh, )
(538, 846-200-2053, 17.7308177, Thailand, Uttaradit, 71120)
(539, 635-422-1264, 56.5930499, Latvia, Aizkraukle, )
(540, 258-568-1415, 55.73325, Russia, Nikolina Gora, 143031)
(541, 225-733-8050, -7.196982, Indonesia, Ciemas, )
(542, 392-590-8760, 5.4238154, Colombia, Riosucio, 178057)
(543, 603-487-7389, 10.8, Philippines, Balibagan Oeste, 5001)
(544, 791-465-4430, 7.3766609, Philippines, Vitali, 7028)
(545, 211-523-8315, -15.24014, Peru, Rosaspata, )
(546, 775-287-1118, 30.7292723, Egypt, Fāqūs, )
(547, 931-303-8356, 29.52744, China, Weiyuan, )
(548, 407-382-3099, 48.1164447, France, Rennes, 35022 CEDEX 2)
(549, 641-775-5444, 27.0874564, China, Jiangti, )
(550, 799-931-9653, 24.094765, China, Daping, )
(551, 536-749-4127, 23.15998, China, Yantang, )
(552, 533-879-7239, 20.5849821, Cuba, Urbano Noris, )
(553, 800-967-9226, -7.3363345, Indonesia, Sambirata, )
(554, 890-296-5834, -6.8950276, Indonesia, Nanger, )
(555, 339-789-0891, -4.4008685, Brazil, Jutaí, 69660-000)
(556, 228-627-5467, 15.2113128, Philippines, Pan-an, 7202)
(557, 666-562-9369, 57.7314074, Sweden, Göteborg, 403 20)
(558, 183-878-9984, 51.6406279, Poland, Sieniawa Żarska, 00-018)
(559, 632-981-6665, 29.584292, China, Shimen, )
(560, 276-450-4148, 42.9203458, Serbia, Lebane, )
(561, 200-213-7983, 45.7451347, France, Lyon, 69286 CEDEX 02)
(562, 404-660-5828, -7.3384839, Indonesia, Bantarmangu, )
(563, 637-192-9297, 40.2466889, Portugal, Tortosendo, 6200-723)
(564, 570-442-9132, 41.2164036, United States, Wilkes Barre, 18706)
(565, 963-370-9700, 59.6535297, Sweden, Vallentuna, 186 96)
(566, 829-318-1947, 50.3919, Ukraine, Vyshneve, )
(567, 479-826-4787, -2.9252, Indonesia, Rantepang, )
(568, 582-644-6267, 6.6888595, Guyana, Mahaica Village, )
(569, 290-368-6183, 26.422277, China, Leiyang, )
(570, 729-828-2822, 23.528764, China, Laohugang, )
(571, 364-182-7667, 52.32659, Poland, Kleszczewo, 63-005)
(572, 196-422-7363, 39.3300893, Portugal, Reinaldes, 2525-675)
(573, 421-507-3805, 48.9318625, France, Aulnay-sous-Bois, 93604 CEDEX)
(574, 282-297-0756, -20.895689, Reunion, Saint-Denis, 97404 CEDEX)
(575, 558-146-5508, 38.1265094, Japan, Aioi, 999-3222)
(576, 249-353-5166, 30.402167, China, Qianjiang, )
(577, 192-757-5477, 28.922003, China, Canmang, )
(578, 845-854-7719, -7.9841814, Indonesia, Jambesari, )
(579, 953-534-6357, 8.7550575, Sierra Leone, Peyima, )
(580, 655-142-8385, 27.087637, China, Ji’an, )
(581, 622-163-0384, -8.0972402, Indonesia, Dodol, )
(582, 651-941-0874, 50.7798051, Poland, Kowary, 58-530)
(583, 327-216-6582, 39.7589933, Greece, Týrnavos, )
(584, 368-862-6015, 15.113515, Guatemala, Gualán, 19004)
(585, 913-251-2353, -6.90572, Indonesia, Sidamulya Satu, )
(586, 274-652-7475, 50.994689, United Kingdom, Weston, GU32)
(587, 542-448-1073, 7.8023204, Nigeria, Lokoja, )
(588, 321-683-5522, 29.330041, China, Xinye, )
(589, 361-931-0303, -7.4797342, Indonesia, Majennang, )
(590, 796-560-8412, 2.481207, Colombia, Popayán, 190018)
(591, 573-805-3716, 51.6205979, Poland, Ostrów Wielkopolski, 63-417)
(592, 898-760-9046, 40.7165064, Greece, Ágios Athanásios, )
(593, 761-751-0751, 41.21966, China, Honghualiangzi, )
(594, 364-561-7676, 29.866911, China, Chengui, )
(595, 144-212-7083, 50.1597603, Czech Republic, Dolní Rychnov, 356 04)
(596, 693-268-0602, 35.989043, South Korea, Waegwan, )
(597, 436-116-7129, 27.7537155, Pakistan, Naudero, 77381)
(598, 622-934-3464, 47.251733, Ukraine, Verkhniy Rohachyk, )
(599, 797-394-5088, 30.532847, China, Suining, )
(600, , -7.5450262, , , )
(601, 720-345-4327, 38.0244455, Japan, Takayama, 999-0141)
(602, 848-140-8836, 55.2067999, Russia, Kashirskoye, 396350)
(603, 887-626-7845, 19.8838774, China, Longtang, )
(604, 235-824-8010, 37.9381943, North Korea, Kaesŏng, )
(605, 443-115-5559, 42.9314238, Georgia, Gulrip’shi, )
(606, 874-629-5662, 17.9567646, Mexico, Lazaro Cardenas, 92015)
(607, 349-601-9413, -1.5117336, Indonesia, Sungaibengkal, )
(608, 180-509-3414, 35.683952, China, Yinyang, )
(609, 807-514-0563, 53.0358086, Belarus, Svislach, )
(610, 528-154-2174, 14.7512576, Philippines, Bigaa, 3016)
(611, 144-360-2149, 12.3772165, Nicaragua, San Lorenzo, )
(612, 709-672-4251, 34.0078256, Pakistan, Amangarh, 24181)
(613, 165-689-7924, 23.297493, China, Puning, )
(614, 544-570-7460, -8.2103859, Indonesia, Semboropasar, )
(615, 861-698-9776, -4.6488523, Seychelles, Port Glaud, )
(616, 902-808-6062, 49.6285187, Mongolia, Baruunturuun, )
(617, 400-558-3666, 28.663694, China, Hecun, )
(618, 927-884-8278, 32.8796692, Iran, Shāhīn Shahr, )
(619, 960-490-4954, 15.9658063, Philippines, Patayac, 2419)
(620, 210-713-9543, 46.409427, China, Qingkenpao, )
(621, , -16.9058836, , , )
(622, 417-633-3549, 43.363668, China, Dabancheng, )
(623, 403-362-9663, 31.558356, China, Langzhong, )
(624, 225-539-2858, -9.5261154, Peru, Huaraz, )
(625, 979-296-1134, 39.6920939, Portugal, Portelinha, 4630-526)
(626, 261-971-0555, 9.9785656, Venezuela, Quiriquire, )
(627, 108-317-3336, 11.893334, Vietnam, Cam Ranh, )
(628, 955-574-1471, -8.557437, Indonesia, Sumberagung, )
(629, 463-708-3745, 51.65991, Russia, Soloneshnoye, 659690)
(630, 323-647-6512, -6.2306088, Peru, Lonya Chico, )
(631, 722-745-7956, -27.582369, Argentina, Villa Ángela, 3540)
(632, 844-661-4032, 34.2579981, China, Xidajie, )
(633, 547-454-8234, -14.3519929, American Samoa, Vaitogi, 96799)
(634, 857-559-3890, 12.6234721, Nicaragua, Chinandega, )
(635, 509-746-9614, 12.1224221, Curacao, Willemstad, )
(636, 497-195-5433, 45.2710602, Croatia, Negoslavci, 32239)
(637, 231-222-3105, 37.6703123, Japan, Ishikawa, 960-1476)
(638, 721-224-9082, 43.677427, Croatia, Brnaze, 21230)
(639, 597-247-9559, -8.6135235, Indonesia, Banjar Gunungpande, )
(640, , 14.4967483, , , 3120)
(641, 669-201-9789, 50.3713333, Russia, Zakamensk, 671950)
(642, 141-480-2617, 33.754058, China, Wangqu, )
(643, 815-222-6851, -3.446207, Burundi, Ruyigi, )
(644, 433-939-3661, 49.71671, Canada, Fort Macleod, V6S)
(645, 628-388-5306, -21.2001343, Botswana, Mopipi, )
(646, 156-550-5539, -12.417342, Brazil, Conceição do Jacuípe, 44245-000)
(647, 403-690-2004, 29.8637597, China, Linshe, )
(648, 740-972-2150, 48.6514469, Czech Republic, Dolní Dvořiště, 382 72)
(649, , -7.870292, , , )
(650, 684-220-6960, 47.1594836, Hungary, Szolnok, 5009)
(651, 282-158-4274, -37.8060734, Chile, Angol, )
(652, 626-755-6987, 34.143068, United States, Pasadena, 91131)
(653, , 25.0493618, , , )
(654, 582-259-3372, 14.5975238, Guatemala, El Asintal, 11009)
(655, 973-548-9659, 40.9234909, United States, Paterson, 07522)
(656, 901-879-9724, -7.0888, Indonesia, Sumberngerjat, )
(657, 783-660-4015, -21.2001343, Botswana, Mopipi, )
(658, 183-182-6752, -9.5587797, Indonesia, Seoam, )
(659, 456-582-9389, 24.546876, China, Fengshan, )
(660, 531-638-1281, 34.2423088, Afghanistan, Bāsawul, )
(661, 333-317-0381, 53.42049, Poland, Jastrowie, 64-915)
(662, 188-650-7270, -3.8932818, Brazil, Eusébio, 61760-000)
(663, 984-135-5008, 50.1242949, Poland, Zabierzów, 32-080)
(664, 503-256-9282, 45.5593978, United States, Portland, 97229)
(665, 139-573-6245, 29.287939, China, Ninghai, )
(666, , -9.6996, , , )
(667, 312-719-6711, 34.5259004, United States, Chicago, 60663)
(668, 697-668-2877, 37.045911, China, Lingbei, )
(669, 174-383-5619, -38.956431, Argentina, Plottier, 8316)
(670, 800-632-6898, 7.9929954, Sierra Leone, Segbwema, )
(671, 919-929-0729, 51.9696042, Poland, Uniejów, 99-210)
(672, 573-899-0693, , Philippines, Gueset, 2436)
(673, 419-620-0182, 49.6106567, Czech Republic, Návsí u Jablunkova, 739 97)
(674, , 38.2911575, , , 03203)
(675, 589-150-6546, 16.1867243, Philippines, Maputi, 9024)
(676, 758-492-2035, 34.540852, China, Baiyang, )
(677, 668-347-9050, 28.512467, China, Mazongling, )
(678, 583-851-5786, -18.3181877, Madagascar, Ankazobe, )
(679, 993-130-5275, 52.9152117, Poland, Narew, 17-210)
(680, , -12.0271668, , , )
(681, 237-754-6793, 27.123078, China, Hezhang, )
(682, 288-641-4374, -12.09985, Peru, Arma, )
(683, , 15.3843415, , , )
(684, 329-806-4398, -12.3713805, Brazil, Catu, 48110-000)
(685, 979-789-6918, 35.8939566, China, Shentong, )
(686, 299-129-5549, 32.448742, China, Minggang, )
(687, 320-482-4182, 22.78691, China, Simao, )
(688, 608-244-0447, -7.3863388, Indonesia, Cibeuti, )
(689, 962-414-5527, 32.169335, China, Xiashu, )
(690, 726-728-8547, 37.2425649, China, Shanxi, )
(691, 693-349-3437, -29.5904737, Brazil, São Sebastião do Caí, 95760-000)
(692, , -8.637081, , , )
(693, 549-103-0221, 49.7058855, Luxembourg, Biwer, L-6834)
(694, 303-635-6920, 60.910493, Greenland, Narsaq, 3921)
(695, 658-871-0083, 9.1707145, Panama, Cusapín, )
(696, 475-353-7476, -3.6964444, Indonesia, Bunga Mas, )
(697, 324-201-1841, 5.4827405, Colombia, Tunja, 150009)
(698, 718-793-0878, 40.5944059, United States, Staten Island, 10305)
(699, 518-415-6162, 53.9672519, Poland, Kamień Pomorski, 72-400)
(700, 286-468-7269, 31.23285, China, Changzheng, )
(701, 753-114-4301, 13.4793694, Honduras, Orocuina, )
(702, 151-746-2522, , Falkland Islands, Stanley, )
(703, 791-832-5898, 37.444498, China, Lincheng, )
(704, 216-314-0844, 39.886547, China, Dachang, )
(705, 801-383-4417, 22.0952234, Bangladesh, Sarankhola, 9330)
(706, 270-431-6617, 5.8330136, Colombia, Floresta, 150607)
(707, 604-470-9831, -9.5715752, Brazil, Satuba, 57120-000)
(708, 516-121-2419, 40.77, United States, Hicksville, 11854)
(709, 903-612-1264, 8.7550575, Sierra Leone, Peyima, )
(710, 955-918-0554, 34.662234, China, Yanliang, )
(711, 468-340-6777, 49.7243072, Czech Republic, Vejprnice, 330 27)
(712, 339-690-8295, 31.270415, China, Dagsar, )
(713, 136-896-2144, -6.8864, Indonesia, Kaliprak, )
(714, 165-134-8422, -7.04383, Indonesia, Ciguha Tengah, )
(715, 250-532-1604, 39.982718, China, Sanhe, )
(716, 800-356-5154, 30.190334, China, Dongji, )
(717, 386-546-1071, 29.084946, United States, Daytona Beach, 32128)
(718, 785-825-5858, 11.992373, Philippines, Busuanga, 5317)
(719, 736-528-6180, 55.9763451, Russia, Povedniki, 172026)
(720, 718-277-2825, 38.119756, Greece, Drosiá, )
(721, 459-183-8785, 50.78342, Canada, Bassano, M5G)
(722, 387-393-6241, 40.980653, China, Gengzhuang, )
(723, 312-644-1922, 24.874132, China, Qianzhou, )
(724, 688-840-3861, 27.6616992, China, Yahe, )
(725, 273-519-9407, -6.7751995, Indonesia, Bogorame, )
(726, 975-381-9432, , Bosnia and Herzegovina, Todorovo, )
(727, 520-904-5588, 16.7136708, Thailand, Nong Kung Si, 46220)
(728, 204-125-2650, -23.5390859, Portugal, Pinheiral, 4625-253)
(729, 202-981-1928, 38.889471, United States, Washington, 20566)
(730, 807-205-6226, 45.5701534, Serbia, Vrbas, )
(731, 664-819-0179, 31.1853497, Jordan, Karak City, )
(732, 356-681-2612, 31.132093, Egypt, Arish, )
(733, 109-223-7945, 32.897014, China, Hanyin Chengguanzhen, )
(734, 295-428-7447, -7.1665502, Indonesia, Sumuragung, )
(735, 774-268-0409, 15.8564553, Philippines, Nalsian Norte, 2424)
(736, 919-394-5793, 35.8054733, United States, Raleigh, 27635)
(737, 572-768-4096, 53.4154689, Russia, Gon’ba, 656903)
(738, 860-239-9254, 4.6101062, Brunei, Seria, )
(739, 572-451-8476, 7.6738728, Philippines, Don Carlos, 8712)
(740, 795-803-5487, 21.027964, Vietnam, Hoàn Kiếm, )
(741, 397-859-8371, 17.1820718, Cape Verde, Ribeira Grande, )
(742, 526-961-2462, 30.792629, Egypt, Kafr Şaqr, )
(743, 753-200-8753, 42.891255, China, Yajin, )
(744, 207-167-1644, -7.5511508, Indonesia, Krajandadapmulyo, )
(745, 313-508-8394, 6.9832415, Benin, Pobé, )
(746, , 48.5372073, , , 67124 CEDEX)
(747, 295-662-0088, 13.4712468, Thailand, Phan Thong, 20160)
(748, 714-944-3469, -23.2980974, Brazil, Santo Antônio da Platina, 86430-000)
(749, 883-924-2644, 51.5615169, Poland, Psary, 42-580)
(750, 831-584-8312, -9.367769, Brazil, Cajueiro, 57770-000)
(751, 513-796-6784, 24.9936281, China, Taoyuan, )
(752, 570-273-0948, , Russia, Kizhinga, 671450)
(753, 770-234-8780, -5.725856, Tanzania, Nungwi, )
(754, 125-345-9708, -39.7466346, New Zealand, Patea, 4545)
(755, 646-157-2883, 46.344514, China, Yinglan, )
(756, 884-774-1367, 34.9406968, South Korea, Gwangtan, )
(757, 424-439-8829, 34.052996, United States, Los Angeles, 90071)
(758, 548-616-1004, -6.4456338, Tanzania, Bagamoyo, )
(759, 486-365-9715, 41.0919871, Portugal, Sé, 5100-121)
(760, 159-180-2521, -9.906, Indonesia, Oefau, )
(761, 858-518-1299, 45.8404226, Russia, Pereyaslovskaya, 352762)
(762, 177-992-4287, 46.08341, Canada, Belfast, L6S)
(763, 970-334-8339, 58.7500889, Sweden, Nyköping, 611 24)
(764, 861-135-2554, -26.4743278, Brazil, Guaramirim, 89270-000)
(765, 132-312-3096, 16.7665887, Mali, Timbuktu, )
(766, 996-428-5476, 23.492372, China, Jiuhe, )
(767, 349-284-9642, 46.0675028, Russia, Lesnoy, 431107)
(768, 357-221-5943, 43.7477413, Russia, Vardane, 678030)
(769, 991-469-0436, 39.4900417, Uzbekistan, Qorovulbozor, )
(770, 677-666-9636, 42.615891, China, Aguitu, )
(771, 397-655-2380, -21.5957703, Brazil, São José do Rio Pardo, 13720-000)
(772, 941-977-1041, , Brazil, Apucarana, 86800-000)
(773, 268-899-5281, 26.641315, China, Baisha, )
(774, 777-405-5739, -3.971033, Brazil, Piracuruca, 64240-000)
(775, 874-797-3949, -26.2886266, South Africa, Dundee, 3081)
(776, 998-987-4236, 46.344514, China, Yinglan, )
(777, 305-715-2221, 22.948016, China, Shiziqiao, )
(778, , 38.036815, , , )
(779, 375-837-2571, 41.6183527, Kazakhstan, Shardara, )
(780, 773-387-6422, 37.7816743, Japan, Kashiwazaki, 976-0034)
(781, 275-324-3451, 55.6764108, Denmark, København, 1058)
(782, 603-641-5393, 23.7077947, Taiwan, Douliu, )
(783, 584-917-2646, 55.56047, Russia, Shikhazany, 429315)
(784, 517-164-1954, 11.1506898, Vietnam, Chợ Lầu, )
(785, 448-976-4395, 4.0786306, Cameroon, Tiko, )
(786, 898-724-0785, 43.3209022, Serbia, Niš, )
(787, 614-386-0071, 39.75, Greece, Ágios Geórgios, )
(788, 339-688-9884, 35.70915, Tunisia, Al Wardānīn, )
(789, 234-125-8786, 42.0876245, Portugal, Pinheiro, 4960-254)
(790, 413-541-7531, 12.4680818, Thailand, Laem Sing, 22130)
(791, 249-426-0603, 31.236833, China, Dongfeng, )
(792, 620-954-5087, -10.2167, Indonesia, Oibioin, )
(793, 712-609-5895, 55.9522407, Lithuania, Rokiškis, 42001)
(794, 390-295-8172, 59.4225, Russia, Kobrinskoye, 188355)
(795, 274-506-4424, -8.237963, Indonesia, Sumberkertokrajan, )
(796, 927-482-2580, 56.0161995, Russia, Lyskovo, 606232)
(797, 793-590-4831, 53.6115, Poland, Biała Piska, 12-230)
(798, 762-208-0404, 43.572786, Bulgaria, Dobrich, 9337)
(799, , 12.6679167, , , 6511)
(800, 366-313-6532, 51.3605659, Mongolia, Tsagaannuur, )
(801, 993-433-5012, 45.635251, China, Liaodian, )
(802, 679-161-0199, 16.71169, Yemen, Al Maḩjal, )
(803, 113-965-7263, -8.4005782, Indonesia, Tempurejo, )
(804, 591-953-2007, 10.1834676, Philippines, Langtad, 2425)
(805, 855-892-1397, 10.9578957, Burkina Faso, Diébougou, )
(806, 362-338-4106, 40.5895257, Azerbaijan, Yelenendorf, )
(807, 566-389-7134, 52.6884746, Poland, Dobre, 88-210)
(808, 604-157-3235, 13.2409585, Philippines, Libog, 3905)
(809, 770-345-1517, 33.9419512, Japan, Ikedachō, 779-5166)
(810, 997-905-7319, 29.4315861, China, Tongqing, )
(811, 481-291-7834, 49.6747467, Poland, Zmiennica, 36-212)
(812, 170-762-4651, 53.6911177, Russia, Dubrovka, 242750)
(813, 419-926-0704, 52.018944, Russia, Dalakovo, 386122)
(814, 709-102-7686, 24.3635886, Bangladesh, Rājshāhi, 6100)
(815, 301-420-2568, 59.4411274, Russia, Siverskiy, 188355)
(816, 255-229-6348, 43.7931514, Bulgaria, Topolovgrad, 8772)
(817, 732-663-0191, 35.657584, China, Maogou, )
(818, 698-132-5169, -9.6498487, Brazil, Maceió, 57000-000)
(819, 323-984-2349, 34.1672881, United States, Pasadena, 91103)
(820, 569-704-1419, 8.0462732, Nigeria, Oyan, )
(821, 148-393-7655, 50.9996233, Ukraine, Berezne, )
(822, 158-959-5977, 53.84455, Poland, Czarna Woda, 83-262)
(823, 923-414-3226, 29.718419, China, Xinglongchang, )
(824, 126-444-4212, 49.090211, Czech Republic, Rajhrad, 664 61)
(825, 682-552-2782, 32.7011609, United States, Fort Worth, 76110)
(826, 296-549-6461, 60.3448681, Sweden, Tierp, 815 36)
(827, 382-780-3811, 51.5646744, Ukraine, Berezna, )
(828, 567-713-0363, , China, Mawu, )
(829, 363-932-1917, 40.834681, China, Xinghe Chengguanzhen, )
(830, 370-412-6244, 9.9165452, Costa Rica, San José, 40602)
(831, 257-197-1428, 48.071593, China, Wu’erbu Baolige, )
(832, 559-517-7835, 39.360247, China, Laiyuan, )
(833, 849-691-7017, 11.4720137, Somalia, Qandala, )
(834, 485-448-9327, 47.8840341, Ukraine, Slobidka, )
(835, 396-868-7279, -6.8013457, Indonesia, Rukem, )
(836, 183-812-7098, -10.8050342, Peru, Caujul, )
(837, 430-490-8653, 14.5792342, Philippines, Union, 5609)
(838, 402-710-0075, 40.8247318, United States, Lincoln, 68505)
(839, 766-725-2843, 25.112046, China, Baitashan, )
(840, 780-758-3521, 39.0063718, China, Xingong, )
(841, 573-489-7128, 39.886025, Greece, Kalpáki, )
(842, , -7.221562, , , )
(843, 493-423-5669, 14.6462828, Thailand, Si Prachan, 72140)
(844, 678-730-9839, 35.6196262, Morocco, Martil, )
(845, 858-108-2352, -4.8919744, Indonesia, Nambak Tengah, )
(846, 904-670-8836, 36.36257, China, Jiaobei, )
(847, 586-610-0340, 47.731164, China, Kalaxilike, )
(848, 523-171-2140, 60.1941783, Finland, Sibbo, 61110)
(849, 700-865-2869, 58.1951391, Russia, Nizhneivkino, 612091)
(850, 950-955-6147, 59.8346001, Norway, Asker, 1384)
(851, 868-151-2191, 48.3611707, Moldova, Briceni, MD-5114)
(852, 759-402-7860, 48.0482483, France, La Garde, 83953 CEDEX)
(853, 294-996-1986, 33.54832, Syria, Qadsīyā, )
(854, 837-966-9896, 54.2825201, Belarus, Horki, )
(855, 577-657-4966, 50.8234101, Ukraine, Kobyzhcha, )
(856, 218-600-3803, 53.0418691, Poland, Trzcianka, 64-980)
(857, 855-902-7882, -6.1103661, Indonesia, Serang, )
(858, 896-551-3835, 41.6068468, Macedonia, Ростуша, 1257)
(859, 302-479-7959, 39.75, United States, Wilmington, 19892)
(860, 679-263-9659, 35.30385, China, Hongqi, )
(861, 415-132-7417, 37.7794055, United States, San Francisco, 94159)
(862, 983-937-8587, 37.9571555, Portugal, Sines, 7520-103)
(863, 599-356-6839, 37.44056, South Korea, Santyoku, )
(864, 970-516-0126, 34.198019, China, Zhangbagou, )
(865, 683-591-9924, 41.8136349, China, Yuanda, )
(866, 519-210-3865, 24.9104797, Pakistan, Jahāniān Shāh, 40231)
(867, 977-631-7602, -34.7383716, Argentina, Carlos Casares, 6530)
(868, 107-906-3041, 22.2016816, Mexico, Benito Juarez, 29120)
(869, 591-256-2854, 27.522725, China, Shigu, )
(870, 704-156-3274, 39.302799, China, Serikbuya, )
(871, 790-148-1066, 40.232604, China, Qincheng, )
(872, 528-261-6959, -7.1841565, Indonesia, Kawalimukti, )
(873, 396-871-3461, -8.0109832, Indonesia, Kambingan, )
(874, 178-668-9138, 21.857958, China, Yangjiapo, )
(875, 768-474-7228, 55.3238424, Russia, Voskresensk, 140209)
(876, 864-937-2547, 57.4395298, Sweden, Onsala, 439 37)
(877, 674-172-3282, 22.529403, China, Hekou, )
(878, 160-412-6575, 49.8788895, Luxembourg, Bettendorf, L-9359)
(879, 134-882-9940, , Poland, Trzebiatów, 72-321)
(880, 137-521-6973, 41.1242621, Portugal, Quintã, 5100-724)
(881, , -8.5891214, , , )
(882, 307-443-3122, 44.2298189, Canada, Keswick, L4P)
(883, 776-331-8596, 27.932747, China, Longwan, )
(884, 200-139-1396, 13.533238, Gambia, Sara Kunda, )
(885, 722-363-4448, 16.6078107, Thailand, Khon San, 36180)
(886, 312-369-6070, 24.874132, China, Qianzhou, )
(887, 719-827-1562, 52.6225919, Russia, Abaza, 655752)
(888, 445-735-0009, -24.6079128, South Africa, Modimolle, 0539)
(889, 924-981-7057, 49.6220895, France, Yvetot, 76194 CEDEX)
(890, 251-697-0968, -8.1916, Indonesia, Bungalaleng, )
(891, , 39.0063718, , , )
(892, 415-538-4010, 37.7794055, United States, San Francisco, 94159)
(893, 405-603-3477, 38.290338, Portugal, Torrão, 7595-048)
(894, 793-652-0753, -6.2291489, Indonesia, Nahura, )
(895, 590-544-8170, 9.3507596, Venezuela, Zaraza, )
(896, 479-651-2546, -21.4206681, Namibia, Omaruru, )
(897, 834-642-6417, 22.141482, China, Guishan, )
(898, 976-325-7811, 65.3436554, Sweden, Piteå, 941 65)
(899, 591-236-4328, 19.4458447, Mexico, Buenavista, 39250)
(900, 704-563-2848, 25.075123, China, Longbu, )
(901, 426-755-1789, 8.4009121, Colombia, Pueblo Nuevo, 233009)
(902, 806-146-1292, -7.4, Indonesia, Cikaso, )
(903, 401-480-8143, 44.5140354, Russia, Poputnaya, 352251)
(904, , 25.1151759, , , )
(905, 568-459-3770, -7.1737343, Peru, Pacanga, )
(906, 319-954-9691, 40.0233496, Portugal, Orvalho, 6185-302)
(907, , 18.4670158, , , 10208)
(908, 361-394-3636, 14.5662555, China, Maojia, )
(909, 762-570-9542, 11.5358447, Philippines, Biliran, 6549)
(910, 547-738-6451, , Mexico, Primero de Mayo, 27944)
(911, 138-780-4948, 57.8512804, Russia, Luga, 412292)
(912, 382-607-5184, 25.6829687, China, Zhonghe, )
(913, 342-905-3203, 40.7760704, Armenia, Shahumyan, )
(914, 643-546-4588, 53.4698755, Russia, Khvastovichi, 249360)
(915, 458-882-2460, 12.4544798, Nigeria, Dutsin Ma, )
(916, 443-566-4431, 16.6143698, Mauritania, Néma, )
(917, 977-314-7608, 32.837949, Israel, ‘Eilabun, )
(918, 387-348-4033, 27.5277132, Iran, Qal‘eh Ganj, )
(919, , 38.7519042, , , 2755-123)
(920, 819-277-5829, -7.4331, Indonesia, Nangkaruka, )
(921, 238-613-0817, 31.2303904, China, Shanghu, )
(922, 518-255-1422, 42.8129576, United States, Schenectady, 12305)
(923, 218-827-6409, 54.9428925, Russia, Pionerskiy, 238590)
(924, 206-619-4087, 47.6060781, United States, Seattle, 98185)
(925, 543-715-7836, -7.3003622, Indonesia, Sugihwaras, )
(926, 228-110-7706, -22.2188934, Brazil, Regente Feijó, 19570-000)
(927, 836-387-3412, -11.5741352, Peru, Chancay, )
(928, 994-664-5505, 41.3815799, Albania, Bërxull, )
(929, , -21.2001343, , , )
(930, 500-141-7466, 28.924088, China, Moluo, )
(931, , -7.2630131, , , )
(932, 470-914-0137, 67.8256178, Sweden, Kiruna, 981 80)
(933, 266-686-9992, -8.5392331, Indonesia, Sikur, )
(934, 803-687-3003, 30.610203, Israel, Mitzpe Ramon, )
(935, 105-492-3415, -0.9583345, Ecuador, Pujilí, )
(936, 505-663-0962, 49.7365816, Poland, Stryszawa, 34-205)
(937, 825-190-6138, -7.4066528, Indonesia, Cipari, )
(938, 880-931-4311, 37.509395, China, Hongxi, )
(939, 882-246-2232, 40.9981633, Azerbaijan, Qutqashen, )
(940, 785-727-3551, 30.7366196, Japan, Nishinoomote, 891-3101)
(941, 191-536-6269, 44.1675867, France, Lille, 59859 CEDEX)
(942, 405-268-3719, -38.9156735, Argentina, San Antonio Oeste, 8520)
(943, 206-705-6191, 43.6264177, France, Sophia Antipolis, 06905 CEDEX)
(944, 896-606-6198, 30.019858, China, Dingzhai, )
(945, 137-466-3294, 52.2445931, Russia, Irkutsk, 664082)
(946, 399-227-9054, 23.394916, China, Baitang, )
(947, 102-158-0881, 49.5706463, France, Laon, 02004 CEDEX)
(948, 808-610-8748, 49.1168862, Czech Republic, Želešice, 664 43)
(949, 670-845-4737, 45.1749035, France, Saint-Marcellin, 38164 CEDEX)
(950, 305-706-0430, 49.9454719, Poland, Czudec, 38-120)
(951, 154-936-3611, 57.7316019, Sweden, Göteborg, 402 57)
(952, 281-740-6574, 47.0165054, Sweden, Stockholm, 105 32)
(953, 952-849-2980, 9.7817, Philippines, Catungawan Sur, 6310)
(954, 544-733-9453, 50.5580426, Russia, Волочаевское, 238346)
(955, 755-109-3869, 46.814102, China, Qianjin, )
(956, 512-754-1861, 56.0181995, Russia, Nevel’, 182520)
(957, 901-657-8726, 26.419602, China, Sankoutang, )
(958, 201-340-0933, 49.4434442, Czech Republic, Kyjov, 592 14)
(959, 267-217-9878, 23.12911, China, Yuanhou, )
(960, 205-594-0678, 50.6140977, France, Villeneuve-d'Ascq, 59663 CEDEX)
(961, 767-723-3822, 34.391746, Iran, Khondāb, )
(962, 405-763-5725, -7.62385, Indonesia, Mujur Satu, )
(963, 829-796-7584, 18.2447388, Dominican Republic, Majagual, 11604)
(964, 301-196-8569, 48.8270848, France, Champigny-sur-Marne, 94504 CEDEX)
(965, 574-300-6957, 56.72998, Latvia, Jaunpils, )
(966, 989-647-8196, 43.6356348, United States, Midland, 48670)
(967, 781-211-9765, 13.4767279, Guam, Guam Government House, 96928)
(968, 224-656-2117, -6.8939065, Indonesia, Pacar, )
(969, 798-357-1520, 6.8030255, Philippines, Tamisan, 6709)
(970, 491-142-6839, 48.375888, Russia, Vostok, 191023)
(971, , 41.6848051, , , 5430-236)
(972, 506-407-2343, -11.9929208, Peru, Independencia, )
(973, 522-669-3156, 41.0184587, Greece, Skoútari, )
(974, 546-259-4914, -12.0950161, Peru, Ccuntuma, )
(975, 115-250-4434, 43.42993, China, Xianyuan, )
(976, 795-314-4294, 58.0935206, Estonia, Räpina, )
(977, 279-360-7894, -6.1574525, Indonesia, Kalianyar Selatan, )
(978, 348-453-6673, 31.070643, China, Xiaogang, )
(979, 641-725-3912, 21.0744245, Saudi Arabia, Ash Shafā, )
(980, , 36.5072263, , , )
(981, 262-174-5110, 41.7811503, Portugal, Lameira, 4990-670)
(982, 468-326-4342, 49.4025357, Germany, Nürnberg, 90451)
(983, 892-835-7878, 15.3047612, Honduras, Tras Cerros, )
(984, 402-313-6358, -3.0029841, Indonesia, Kotabaru, )
(985, 679-396-0582, -8.4636, Indonesia, Golomunta, )
(986, 753-658-8711, 29.129743, China, Hegeng, )
(987, 779-841-7277, 49.7503184, Czech Republic, Hroznětín, 584 01)
(988, 221-223-1246, -22.075317, Brazil, Bariri, 17250-000)
(989, 992-616-4319, 38.3212968, Greece, Néa Palátia, )
(990, 214-523-6904, 10.265875, Philippines, Magallon Cadre, 6132)
(991, 828-537-0889, 35.370505, China, Kangle, )
(992, 674-480-2871, 63.1908332, Russia, Igrim, 628146)
(993, 528-427-1835, 28.697014, China, Nijiangping, )
(994, 510-482-8887, 42.4338529, Kazakhstan, Arys, )
(995, 804-987-5791, 35.529096, China, Wuxia, )
(996, 481-580-2471, 57.4167684, Russia, Privolzhsk, 155553)
(997, 142-473-5745, 38.234501, China, Anping, )
(998, 432-695-6098, 57.6073069, Sweden, Hovås, 436 54)
(999, 209-399-8766, 37.9642589, United States, Stockton, 95205)
(1000, 810-614-9581, -7.0848567, Indonesia, Jatiklampok, )